{
  "name": "inference_engine_node_api",
  "version": "0.0.1",
  "description": "OpenVINO Inference Engine Node API addon",
  "repository": {
    "type": "git",
    "url": "git://github.com/artyomtugaryov/inference_engine_node_api.git"
  },
  "main": "sample.js",
  "scripts": {
    "build": "node-gyp rebuild",
    "sample": "node sample.js",
    "sample:hello-query-device": "node samples/hello_query_device.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bindings": "^1.5.0",
    "libxmljs": "^0.19.7",
    "lodash": "^4.17.15",
    "node-addon-api": "^1.7.1",
    "node-gyp": "^6.0.0"
  }
}
